Autoname:
Ford
Wagon ZZZ
Base Price:
888888
Number of Option Sets:
5
--------------------------
Option Set 1:
Color
Number of Options:
10

Option1:
Fort Knox Gold Clearcoat Metallic
Price: 
0
Option2:
Liquid Grey Clearcoat Metallic
Price: 
0
Option3:
Infra-Red Clearcoat
Price: 
0
Option4:
Grabber Green Clearcoat Metallic
Price: 
0
Option5:
Sangria Red Clearcoat Metallic
Price: 
0
Option6:
French Blue Clearcoat Metallic
Price: 
0
Option7:
Twilight Blue Clearcoat Metallic,
Price: 
0
Option8:
CD Silver Clearcoat Metallic
Price: 
0
Option9:
Pitch Black Clearcoat
Price: 
0
Option10:
Cloud 9 White Clearcoat
Price: 
0
--------------------------
Option Set 2:
Transmission
Number of Options:
2

Option1:
Automatic
Price: 
0
Option2:
Standard
Price: 
-815
--------------------------
Option Set 3:
Brakes/Traction Control
Number of Options:
3

Option1:
Standard
Price: 
0
Option2:
ABS
Price: 
400
Option3:
ABS with Advance Trac
Price: 
1625
--------------------------
Option Set 4:
Side Impact Air Bags
Number of Options:
2

Option1:
None
Price: 
0
Option2:
Selected
Price: 
350
--------------------------
Option Set 5:
Power Moonroof
Number of Options:
2

Option1:
None
Price: 
0
Option2:
Selected:
Price:
595